VITE_GOOGLE_CLIENT_ID=99562280316-bnr0jhvbt3uhq2uhv17eqmk01o4hb92t.apps.googleusercontent.com
VITE_STRIPE_PUBLIC_KEY=pk_test_51QZrnVKfNOPSlN1OZeTSrzTBK9GJlU8DjxGDjU28AU2Xcl9wmiNWGlKmEhhSByCWTXHTqSe5JwkCHUqwLZzO28g200E5l41uav